<!DOCTYPE html>
<html lang="eng">
	<title>portfolio page</title>
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/style.css">
<style>
.portfolio_images , .box{
	display: inline-block; 
    float:left;
}
.portfolio_images{
	width:650px;
	height:860px;
	background-color: white;
	margin-left:122px;
	margin-top:40px;
	margin-right:40px;
}
.boxP{
	width:270px;
	height:205px;
	background-color: pink;
	position:relative;
	margin:0px; 
}
image{
	width:270px;
	height:205px;

}
.boxSet{
	
}
.box_1{
	top:13px;
	left:40px;
	
	
}
.box_2{
	top:-190px;
	left:355px;

}
.box_3{
	top:-146px;
	left:40px;

}
.box_4{
	top:-350px;
	left:355px;

}
.box_5{
	top:-305px;
	left:40px;

}
 
 .image_title{
 	
	background: teal;
	/* 
	background-color: #B2A4A1;
	*/
	    position: absolute;
    left: 0px;
    right: 0px;
    top: 147px;
    height: 25%;
    width:100%;
    margin: 0px;
    color:white;
	
	text-align: center;

}


</style>
	
<body>
	<header>
		<h1><!--<p class=name><strong>Your Name</strong></p> -->
			<p><strong>Your Name</strong></p>
		</h1>
	<!--<div class="empty"></div> -->
		<nav>
		<ul>
			<li><a href="portfolio.html">About</a></li>
			<li><a href="index.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>
	</header>
	<section class="container">
		<div class="portfolio_images">
				<h2><P><strong>Portfolio</strong></p></h2>
				<hr/>
		<div class="boxSet">
		<figure class="boxP box_1"><img  src="./assets/images/download_1.jpg" alt="go to github" height="205px" width="270px"> 
		<p class="image_title">Hangman</p>
		</figure>
		<figure class="boxP box_2"><img  src="./assets/images/download_2.jpg" alt="go to github" height="205px" width="270px">
			<p class="image_title">RPG Game</p>
		</figure>
		<figure class="boxP box_3"><img  src="./assets/images/download_3.jpg" alt="go to github" height="205px" width="270px">
			<p class="image_title">Trivia Game</p>
		</figure>
		<figure class="boxP box_4"><img  src="./assets/images/download_4.jpg" alt="go to github" height="205px" width="270px">
			<p class="image_title">Hangman game</p>
		</figure>
		<figure class="boxP box_5"><img  src="./assets/images/download.jpg" alt="go to github" height="205px" width="270px"> 
		<p class="image_title">Rock Paper Scissors</p>
		</figure>
		</div>
		</div>

	
	<div class="box" id="box2">
	
		<h3><strong>Connect with me</strong></h3>
		<hr/>
			<figure>
			
				
					<img class="image" src="assets/images/github.png" alt="go to github" width="60px" height="60px" >
				
					<img class="image" src="assets/images/linkedin.png" alt="go to linkedin" width="60px" height="60px" >
				
					<img class="image" src="assets/images/stackoverflow.png" alt="go to stackoverflow" width="60px" height="60px" >
				
			</figure>
		
	</div>
	</section>	
				
	
	
    
    </body>
    </html>
		

	
	


